[mypy]
# start with strict and explicitly relax some conditions
# reasing for each should be clearly documented
strict = True
# I dont really want this option, but for some reason
# without it static typing for pytorch _completely_ breaks :shrug:
implicit_reexport = True
# in pytorch-lightning there are some untyped functions, so not much
# i can do
disallow_untyped_calls = False

show_error_codes = True
install_types = True
mypy_path = $MYPY_CONFIG_FILE_DIR/stubs
