[mypy]
strict = True
# start with strict and explicitly relax some conditions
# reasoning for each should be clearly documented

implicit_reexport = True
# I dont really want this option, but for some reason
# without it, static typing for pytorch _completely_ breaks :shrug:

disallow_untyped_calls = False
# in pytorch-lightning there are some untyped functions, so not much
# i can do

disable_error_code = override
# many pytorch-lightning methods have very general signatures that make it
# impossible to override without violating the liskov substitution principle

show_error_codes = True
install_types = True
mypy_path = $MYPY_CONFIG_FILE_DIR/stubs
